<!-- pages/First/First.wxml -->
<view class="page-container" xmlns:bind="http://www.w3.org/1999/xhtml">
  <image class="background-image" src="../images/背景图.png"></image>
  <button class="music" bind:tap="toggleMusic" style="width: 100rpx; height: 100rpx;">
    <image class="music-image" src="../images/背景图.png"></image>
  </button>
  <image class="image" src="../images/空白图.png"></image>
  <image class="image" src="../images/空白图.png"></image>
</view>
