/* pages/Third/Third.wxss */
@import '/style/font.wxss';
.page-container {
  width: 750rpx;
  height: 1450rpx;
  display: block;
  box-sizing: border-box
}

.hat {
  height: 180rpx;
  width: 250rpx;
  position: relative;
  left: 250rpx;
  top: 331rpx;
}

.image-info {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  margin: 280rpx;
}

.start {
  font-size: 40rpx;
  color: #75ecdc;
  font-weight: bolder;
  text-align: center;
  margin-top: 20rpx;
  width: 500rpx;
  font-family: 'myfont';
  position: relative;
  left: 72rpx;
  top: 8rpx;
  /* text-decoration: underline; */
}

.go-image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  border: none;
}

.text1 {
  font-size: 60rpx;
  color: fuchsia;
  font-weight: bolder;
  text-align: center;
  font-family: 'myfont';
}