/* pages/Second/Second.wxss */
@import '/style/font.wxss';
.container {
  display: flex;
  flex-direction: column;

}

.happy {
  width: 500rpx;
  text-align: center;
  margin-top: 100rpx;
  font-family: 'myfont';
  font-size: 60rpx;
  color: fuchsia;
  font-weight: bolder;
}

.image {
  height: 400rpx;
  width: 600rpx;
  border-radius: 30rpx;
  margin: 100rpx 75rpx 75rpx 75rpx;
}

.go-image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  border: none;
}

.go {
  margin-top: 0;
  border-radius: 50%;
  float: right;
  padding: 0;
  margin-top: 300rpx;
  position: relative;
  left: 0rpx;
  top: -331rpx;
}

